<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Course_Site.Template" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/typography.css" />
	<link type="text/css" rel="stylesheet" href="css/SearchBoxTins.css" />
	<link rel="stylesheet" href="css/calendarview.css" />
	<script src="js/argiepolicarpio.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/pdfObject.js" type="text/javascript"></script>
        
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css' />
	<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    
	
	<!--For PCalendar-->
    <script src="js/prototype.js"></script>
    <script src="js/calendarview.js"></script>
    <script type="text/javascript">
        function setupCalendars() {
            // Embedded Calendar
            Calendar.setup(
              {
                  dateField: 'embeddedDateField',
                  parentElement: 'embeddedCalendar'
              }
            )
        }

        Event.observe(window, 'load', function () { setupCalendars() })
    </script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();

        function sign_out() {
            gapi.auth.signOut();
            window.location.replace("http://localhost:4643/Account/login.aspx");
        }
    </script>

    <!--For Tree View-->
    <script src="js/dynatree/jquery.js" type="text/javascript"></script>
	<script src="js/dynatree/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="js/dynatree/jquery.cookie.js" type="text/javascript"></script>
	<!-- Include the basic stylesheet: -->
	<link href="css/dynatree/ui.dynatree.css" rel="stylesheet" type="text/css" />
	<!-- Override CSS with a custom stylesheet : -->
	<link href="css/dynatree/custom.css" rel="stylesheet" type="text/css" />
	<script src="js/dynatree/jquery.dynatree.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            // Attach the dynatree widget to an existing <div id="tree"> element
            // and pass the tree options as an argument to the dynatree() function:
            $("#tree").dynatree({
                //          autoCollapse: true,
                minExpandLevel: 1,
                //          persist: true,
                onPostInit: function (isReloading, isError) {
                    this.reactivate();
                },
                onActivate: function (node) {
                    // Use <a> href and target attributes to load the content:
                    if (node.data.href) {
                        // Open target
                        var sourc = node.data.href;
                        var pdfURL = "lesson/" + sourc;
                        var params = {
                            url: pdfURL,

                            pdfOpenParams: {
                                navpanes: 0,
                                toolbar: 0,
                                statusbar: 0
                            }
                        };

                        var myPDF = new PDFObject(params).embed("LessonDisplayDiv");
                    }
                }
            });
        });
    </script>
    <!--End Tree View-->
    <asp:ContentPlaceHolder ID="scripts" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <!--For Search-->
	<script src="/../../../../../../http:/www.google.com/jsapi" type='text/javascript'></script>
	<script type='text/javascript'>
	    google.load('search', '1', { language: 'en', style: google.loader.themes.V2_DEFAULT });
	    google.setOnLoadCallback(function () {
	        var customSearchOptions = {};
	        var orderByOptions = {};
	        orderByOptions['keys'] = [{ label: 'Relevance', key: '' }, { label: 'Date', key: 'date' }];
	        customSearchOptions['enableOrderBy'] = true;
	        customSearchOptions['orderByOptions'] = orderByOptions;
	        customSearchOptions['overlayResults'] = true;
	        var customSearchControl = new google.search.CustomSearchControl('015662392703032799914:8ew4iphao1q', customSearchOptions);
	        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	        var options = new google.search.DrawOptions();
	        options.setAutoComplete(true);
	        customSearchControl.draw('cse', options);
	    }, true);
	</script>

    <form id="Form1" runat="server">
	    <div id="top_bg">
            <span id="signinButton" style="display:none;">
              <span class="g-signin"
                data-callback="loginFinishedCallback"
                data-clientid="764368009982-jn348rmjcj2qvsfrmf7jm0223kq6ilih.apps.googleusercontent.com"
                data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.profile.emails.read"
                data-height="tall"
                data-cookiepolicy="single_host_origin">
              </span>
            </span>
            <script type="text/javascript">
                function sign_out() {
                    /*
                    * Triggered when the user accepts the sign in, cancels, or closes the
                    * authorization dialog.
                    */
                    function loginFinishedCallback(authResult) {
                        alert(authResult);

                        if (authResult) {
                            if (authResult['error'] == user_signed_out) {
                                gapi.auth.signOut();
                            } else {
                                alert("An error occurred: " + authResult['error']);
                                console.log('An error occurred');
                            }
                        } else {
                            alert("Empty authResult: " + authResult['error']);
                            console.log('Empty authResult');  // Something went wrong
                        }
                    }
                }
            </script>
		    <div id="header">
			    <div id="logo">
				    <img alt="GN Logo" src="images/logo.png" />
				    <p>Web based learning<br/><span>environment</span></p>
			    </div>
			    <ul id="top_nav">
				    <li><a href="#">Account Settings</a></li>
				    <li><asp:LinkButton ID="btnSignout" runat="server" OnClientClick="sign_out(); return false;">Sign out</asp:LinkButton></li>
				    <li><a href="help.aspx">Help</a></li>
			    </ul>
			    <h2>my workstation</h2>
			    <div id="calendar">
				    <asp:ContentPlaceHolder ID="calendar_noticeBoard_container" runat="server">

				    </asp:ContentPlaceHolder>
			    </div>
                <nav>
				    <ul id="navBar">
					    <asp:ContentPlaceHolder ID="main_nav_bar" runat="server">
                        </asp:ContentPlaceHolder>
				    </ul>
			    </nav>
		    </div>
	    </div>
 	    <center><img src="images/shadow.png" alt="shadow" /></center>
        <asp:ContentPlaceHolder ID="main_content" runat="server">

        </asp:ContentPlaceHolder>
        <div id="footer">
 		    <div class="divider"></div>
    	    <ul id="footer_links">
            </ul>
	        <div id="footer_copyright">
			    <span id="c1">&copy; 2014 GROUPE NDUOM WEB BASED LEARNING ENVIRONMENT. ALL RIGHTS RESERVED.</span>
	            <span id="c2">DESIGNED AND DEVELOPED BY QUALTEK GHANA.</span>
	        </div>
 	    </div>
    </form>
</body>

</html>
